<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Dev/LightsOut2/LightsOut2/Content/font60.spritefont</SourceFile>
  <SourceTime>2017-05-27T20:43:34.9170891+03:00</SourceTime>
  <DestFile>D:/Dev/LightsOut2/LightsOut2/Content/bin/Android/font60.xnb</DestFile>
  <DestTime>2017-05-27T20:43:41.2242704+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>